# Omnia.HRNeptune

./: Omnia.HRNeptune.sln
HRNeptune.AzureFunctions/: 01AXtoNeptuneFunction.cs  02NeptuneToAXFunction.cs  HRNeptune.AzureFunctions.csproj  HRNeptuneController.cs
HRNeptune.Common/: HRNeptune.Common.cs  HRNeptune.Common.csproj
HRNeptune.Common/Properties/: AssemblyInfo.cs
HRNeptune.Services/: HRNeptune.Services.cs  HRNeptune.Services.csproj
HRNeptune.Services/Properties/: AssemblyInfo.cs
HRNeptune.tests/: AXtoNeptune.Tests.cs  HRNeptune.Tests.csproj  NeptuneToAX.Tests.cs
HRNeptune.tests/Properties/: AssemblyInfo.cs
Omnia.HRNeptune/: Class1.cs  Omnia.HRNeptune.csproj
Omnia.HRNeptune/Properties/: AssemblyInfo.cs
